<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33c9893c609a4ad4bbbecb4815cc0332" Name="Diagram1">
        <EntityTypeShape EntityType="media_managerModel.categoria" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="media_managerModel.coeficientes_pago" Width="1.5" PointX="11.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="media_managerModel.copia_puntos" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="media_managerModel.copia" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="media_managerModel.genero" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="media_managerModel.media_files" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="media_managerModel.media_generos" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="media_managerModel.media_paises" Width="1.5" PointX="10.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="media_managerModel.pais" Width="1.5" PointX="8.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="media_managerModel.preferencia" Width="1.5" PointX="12.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="media_managerModel.registro_copias" Width="1.5" PointX="10.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="media_managerModel.tipo_categorias" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="media_managerModel.tipos_pago" Width="1.5" PointX="6" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="media_managerModel.trabajadore" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="media_managerModel.usuario" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="media_managerModel.categorias_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="media_managerModel.media_files_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="media_managerModel.coeficientes_pago_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="media_managerModel.coeficientes_pago_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="media_managerModel.copias_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="media_managerModel.media_files_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="media_managerModel.copias_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="media_managerModel.copias_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="media_managerModel.registro_copias_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="media_managerModel.media_generos_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="media_managerModel.media_generos_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="media_managerModel.media_paises_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="media_managerModel.media_paises_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="media_managerModel.trabajadores_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="media_managerModel.usuarios_punto_copias" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>